[pytest]
norecursedirs = .git bin tmp* lib*
testpaths = tests

[coverage:run]
branch = True
include =
        app
        anagramizer

[coverage:report]
show_missing = true

[flake8]
ignore = E226,E302,E41,E221
max-line-length = 160
exclude = tests/*